# Androidchopper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidchopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/example/androidchopper/: MyApplication.kt
app/src/main/java/com/example/androidchopper/data/database/: AppDatabase.kt  QuestionDao.kt  QuestionEntity.kt
app/src/main/java/com/example/androidchopper/data/model/: NavigationModel.kt  Question.kt
app/src/main/java/com/example/androidchopper/data/repository/: QuestionRepository.kt
app/src/main/java/com/example/androidchopper/presentation/adapter/: ChapterAdapter.kt
app/src/main/java/com/example/androidchopper/presentation/view/: BaseActivity.kt  ChapterListFragment.kt  MainActivity.kt  QuestionFragment.kt  ReviewFragment.kt
app/src/main/java/com/example/androidchopper/presentation/view/study/: StudyFragment.kt
app/src/main/java/com/example/androidchopper/presentation/viewmodel/: ChapterListViewModel.kt  MainViewModel.kt  NavigationViewModel.kt  QuestionViewModel.kt
app/src/main/java/com/example/androidchopper/utils/: FlexibleCardView.kt
app/src/main/java/com/example/androidchopper/utils/importer/: QuestionImporter.kt
app/src/main/res/drawable/: ic_ai.xml  ic_answer.xml  ic_forgot.xml  ic_known.xml  ic_mastered.xml  ic_more.xml  ic_next.xml  ic_noanswer.xml  ic_prev.xml  ic_setting.xml  ic_status_default.xml  ic_study.xml  ic_vague.xml
app/src/main/res/layout/: activity_main.xml  fragment_chapter_list.xml  fragment_question.xml  fragment_review.xml  fragment_study.xml  item_chapter.xml  layout_flexible_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidchopper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
