<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg"
    android:padding="16dp">

    <!-- 1. 正方形模式卡片 -->
    <com.example.androidchopper.utils.FlexibleCardView
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@color/white"/>

    <!-- 2. 小长方形模式卡片 -->
    <com.example.androidchopper.utils.FlexibleCardView
        android:id="@+id/card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/white"/>

    <!-- 3. 全屏模式卡片 -->
    <com.example.androidchopper.utils.FlexibleCardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

</LinearLayout>
